<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Internship Tasks </title>

    <style>
        h1 {
            text-align: center;
            background-color: rgb(106, 157, 253);
        }

        div {
            margin-bottom: 25px;
        }

        h3 {
            text-align: center;
            text-decoration: underline;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            border: 2px solid black;
            text-align: center;
            width: 300px;
            line-height: 25px;
        }

        td {
            border: 2px solid black;
            text-align: center;
            width: 300px;
            line-height: 25px;
        }

        address {
            font-weight: bold;
            font-size: large;
            text-align: right;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <h1> INDEX </h1>

  <div>
        <h3> Bootstrap Tasks </h3>

        <table>
            <tr>
                <th> Task Name </th>
                <th> Link to the task </th>
            </tr>

            <tr>
                <td> Task 1 - Simple Layout </td>
                <td><a href="BOOTSTRAP_Tasks\BS_Task1.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 2 - Builderz Landing Page </td>
                <td><a href="BOOTSTRAP_Tasks\BS_Task2.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 3 - Pricing Page </td>
                <td><a href="BOOTSTRAP_Tasks\BS_Task3.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 4 - Material Cards </td>
                <td><a href="BOOTSTRAP_Tasks\BS_Task4.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 5 - Registration Form </td>
                <td><a href="BOOTSTRAP_Tasks\BS_Task5.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 6 - Submit Form </td>
                <td><a href="BOOTSTRAP_Tasks\BS_Task6.html" target="_blank"> Click Here</a></td>
            </tr>
        </table>
    </div>

    <div>
        <h3> Javascript Tasks </h3>

        <table>
            <tr>
                <th> Task Name </th>
                <th> Link to the task </th>
            </tr>

            <tr>
                <td> Task 1 - Reverse of Number </td>
                <td><a href="JAVASCRIPT_Tasks\JS_Task1.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 2 - Sort String Alphabetically </td>
                <td><a href="JAVASCRIPT_Tasks\JS_Task2.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 3 - Simple Calculator </td>
                <td><a href="JAVASCRIPT_Tasks\JS_Task3.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 4 - Current Date & Time </td>
                <td><a href="JAVASCRIPT_Tasks\JS_Task4.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 5 - Basic Form </td>
                <td><a href="JAVASCRIPT_Tasks\JS_Task5.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 6 - Instagram Login </td>
                <td><a href="JAVASCRIPT_Tasks\JS_Task6.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 7 - Moving Train </td>
                <td><a href="JAVASCRIPT_Tasks\JS_Task7.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 8 - Registration Form </td>
                <td><a href="JAVASCRIPT_Tasks\JS_Task8.html" target="_blank"> Click Here</a></td>
            </tr>
        </table>
    </div>

    <address> By Rujuta Kulkarni &copy;</address>
</body>
